NIMBUS_APP_KEY=2635360364637
NIMBUS_APP_SECRET=065344aef24e10511dc1bf403cbe3861

# Informações da empresa para ETL dinâmico
EMPRESA_NOME=E-Contábil
EMPRESA_CNPJ=42.974.955/0001-90

MYSQL_USER=conta822_omie
MYSQL_PASSWORD=159Qwaszx753!@*
MYSQL_HOST=mysqle.gruponimbus.com.br
MYSQL_PORT=3306
MYSQL_DATABASE=conta822_omie
